AppCep/AppCep/View/BuscaLogradouroPorBairrosAndCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.BuscaLogradouroPorBairrosAndCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">


                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao}"
                        Title="Selecione a Cidade:">
                </Picker>
            </StackLayout>

            <ListView x:Name="lst_logradouros">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="CEP"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Logradouro"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Tipo"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Descrição"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="Cidade"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                              RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding cep}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding tipo}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding descricao}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding id_cidade}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout x:Name="carregando"
                         IsVisible="False"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                <Frame Opacity="0.95"
                       BackgroundColor="#333"
                       CornerRadius="10"
                       BorderColor="#00A54F"
                       Padding="90">
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" Color="#00A54F"/>
                        <Label Text="Carregando..." HorizontalOptions="Center" TextColor="#00A54F"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>